<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
          <link href="style1.css" rel="stylesheet" /><script src="js1.js"></script>
</head>
<body>

<font class="logo">IN</font>&nbsp;&nbsp;&nbsp;&nbsp;<img src="icon.png" width="100px" height="100px"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div><font>IN-MEGA MART</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font class="tagline">Exclusively Made for MEGA MART.</font></div>
<div class="video">What is IN-MEGA MART?</div>
<div class="usertype">
<h2>Select the type of user</h2><br>
<div class="rdbt">
<input type="radio" name="user" value="Sales Manager" checked onclick="rbtn()">Sales Manager<br><br>
<input type="radio" name="user" value="Sales Executive" onclick="rbtn()">Sales Executive
</div>
<br><br><br>
<div id="se" class="fe2">
<fieldset>
<legend>Sales Manager</legend>
<br>
Username:  &nbsp;   <input id="username" type="text" name="tb1">
<br><br>
Password:  &nbsp;&nbsp;  <input id="password" type="password" name="tb2">
<br><br>
<button id="login_btn" onclick="loginman()">LOGIN</button>
</fieldset>
</div>
<div id="sm" class="fe1">
<fieldset>
<legend>Sales Executive</legend>

<br><form action="executivepanel.php" method="POST">
Username:  &nbsp;&nbsp;&nbsp;   <input type="text" name="Username">
<br><br>
Password:  &nbsp;&nbsp;&nbsp;&nbsp;  <input type="password" name="Password">
<br><br>
Access Code: <input type="password" name="Accesscode">
<br><br>

<input type="submit" name="login" value="LOGIN">
</form>
</fieldset>
</div>
</div>
</body>
</html>