<html>
<fieldset class="eform" id="ef"><legend>Restock</legend>
<form action="restock.php" method="POST"><input type="text" id="firstname" class="mytext" name="Producttype" placeholder="Producttype">
<br><br><input type="text" class="mytext" id="middlename" name="Productname" placeholder="Productname">
<br><br><input type="text" class="mytext" id="lastname" name="Quantity" placeholder="Quantity"> 
<br><br><input type="text" class="mytext" id="emailid" name="Unit" placeholder="Unit"><input type="submit" class="others" value="Submit">


</form>
</fieldset>
</html>