.video{
font-family:candara;
font-size:23px;
position:absolute;
left:30px;
top:150px;
}
img{
float:left; 
margin-left:30px;
}
div{
display:inline;
}
.fe1{
display:none;
font-family:candara;
font-size:18px;
}
.rdbt{
font-family:candara;
font-size:20px;
}
.fe2{
font-family:candara;
font-size:18px;
}
.logo{
float:left;
position:absolute;
left:10px;
color:red;
top:40px;
font-family:candara;
font-size:24;
}
font{
font-family:candara;
font-size:40;
color:red;
display:inline;
}
.tagline{
font-family:candara;
font-size:25;
color:black;
}
.usertype{
position: absolute;
    left: 950px;
    top: 40px;}
body{
background-color:#DCE6EE;
}