body{
background-color:#DCE6EE;
}

.menu{
    list-style-type: none;
	border:0px;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: rgba(192,192,192,0.2);
    position: fixed;
    height: 100%;
    overflow: auto;
font-family:candara;
font-size:17;
	}
	.Myprofile{
 background-color: rgba(192,192,192,0);
text-align:left;
 border:0px;
font-family:candara;
font-size:17;
    width:100%;
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;

		
	}
button{
 background-color: rgba(192,192,192,0);
text-align:left;
 border:0px;
font-family:candara;
font-size:17;
    width:100%;
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.heading{

font-family:candara;
font-size:20px;
padding-top:4px;
padding-bottom:4px;
text-align:center;
color:black;
background-color:#5942f4;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
legend{
font-family:candara;
font-size:20px;
}

.eform{
position:absolute;
left:700px;
top:50px;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

button:hover:not(.active) {
    background-color: #42b842;
    color: white;
}
li a:hover:not(.active) {
    background-color: #42b842;
    color: white;
}
.others{
font-family:candara;
font-size:18px;
width:130px;
}
.mytext{
font-family:candara;
font-size:18px;
width:300px;
}
label{
font-family:candara;
font-size:18px;
}
